﻿<!DOCTYPE html>
<html>
<head>
<title>TravelBook</title>
<script type="text/javascript" src="../Scripts/master.js"></script>
<script type="text/javascript" src="../Scripts/project.js"></script>
<link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

<script type="text/javascript">
    function pageLoad() {
        usersConfirmUser();
    }

    function usersConfirmUser() {
        var cmd = new Object();
        cmd.Email = getPageParam('Email');
        cmd.ConfirmationCode = getPageParam('ConfirmationCode');

        apiPost('users', 'confirmUser', cmd, false, function (model) {
            if (model.Success == true)
                document.getElementById('imgConfirmationResult').src = '../App_Theme/images/welcome565.jpg';
            else
                document.getElementById('imgConfirmationResult').src = '../App_Theme/images/denied298.jpg';
        });
    }
</script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <div style="position:absolute; left:0px; right:0px; top:0px; bottom:0px; text-align:center;">
            <img id="imgConfirmationResult" alt="" style="margin-top:50px;" />
        </div>
    </div>
</body>
</html>