﻿<!DOCTYPE html>
<html>
<head>
<title>TravelBook</title>
<script type="text/javascript" src="../Scripts/master.js"></script>
<script type="text/javascript" src="../Scripts/project.js"></script>
<link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

<script type="text/javascript">
    function pageLoad() {
        sessionCheckSession();
    }

    function sessionCheckSession() {
        var cmd = new Object();

        apiGet('session', 'checkSession', cmd, false, function (model) {
            if (model.Data == true)
                document.getElementById('imgWorkInProgess').src = '../App_Theme/images/lavoriincorso437r.jpg';
            else
                document.getElementById('imgWorkInProgess').src = '../App_Theme/images/lavoriincorso437g.jpg';
        });
    }
</script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <div style="position:absolute; left:0px; right:0px; top:0px; bottom:0px; text-align:center;">
            <img id="imgWorkInProgess" alt="" style="margin-top:50px;" />
        </div>
    </div>
</body>
</html>